name: Sync to GitLab

on:
  schedule:

    • cron: '0 0 * * *'  # 每天凌晨 0 点运行

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:

      • uses: actions/checkout@v3

      • uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      • run: |
          pip install gitlab
          python sync.py
